# OIPF - Open IP Filter configuration file

# Limits the amount of packages logged to syslog.
# Set it to 0 for debugging purposes. Default is 1.
# Will also avoid logging lines with RETURN: prefix.
#
LIMITED_LOGGING=0
#LIMITED_LOGGING=1

# Logging system: ULOG and NFLOG with ulogd are supported.
# Since ulogd 2.0 (the version bundled with Ubuntu Trusty), NFLOG is prefered
# over ULOG and ULOG must be seperatly enabled in /etc/ulogd.conf
# default: NFLOG
#LOGGING_SYSTEM=NFLOG

# Inserts directly after ruleset flushing two rules allowing
# incomming ssh traffic from everywhere on port 22.
#
# +++ Use with care and disable in production environment! +++
#
INITIAL_SSH=0

# Hostname definitions. This should with the output from `hostname -s`
HOSTNAME_MASTER="fw-master"
HOSTNAME_SLAVE="unknown"


# Slave node ip address for sync-connections
SLAVEIP="0.0.0.0"

# Parts that should be synced with slave node
SYNCPARTS="/etc/oipf"
#SYNCPARTS+=" /etc/apt"
#SYNCPARTS+=" /etc/default/isc-dhcp-server"
#SYNCPARTS+=" /etc/default/setkey"
#SYNCPARTS+=" /etc/dhcp/dhcpd.conf"
SYNCPARTS+=" /etc/hosts"
#SYNCPARTS+=" /etc/init.d/ip-xfrm"
#SYNCPARTS+=" /etc/init.d/racoon.pacemaker"
#SYNCPARTS+=" /etc/init.d/snmpd.pacemaker"
#SYNCPARTS+=" /etc/ipsec-tools.conf"
#SYNCPARTS+=" /etc/racoon"
#SYNCPARTS+=" /etc/resolv.conf"
#SYNCPARTS+=" /etc/snmp/snmpd.conf"
#SYNCPARTS+=" /etc/sysctl.d/xfrm4_gc_thresh.conf"
#SYNCPARTS+=" /usr/lib/ocf/resource.d/triplesense"
#SYNCPARTS+=" /var/cache/apt/archives"
#SYNCPARTS+=" /var/lib/dhcp"
SYNCPARTS+=" $IPTDUMP_MASTER"

